{
  "name": "heligroup-demo",
  "version": "1.0.0",
  "description": "Landing page + Claude-powered chat agent demo for THEHELIGROUP",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "date-holidays": "^3.27.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "googleapis": "^171.4.0",
    "luxon": "^3.7.2",
    "nodemailer": "^8.0.7",
    "twilio": "^6.0.0"
  }
}
